

<!DOCTYPE html>
<html lang = "en">
<head>
<title> Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 25px;
	background-color: rgb(105, 33, 105);
	color: white;
	}

#clear{
width: 230px;
border: 3px solid rgb(214, 193, 193);
	border-radius: 3px;
	padding: 4px;
	background-color: rgb(46, 209, 95);
}

.formstyle
{
width: 250px;
height: 400px;
margin: auto;
border: 2px solid rgb(238, 108, 108);
background-color: darkslategrey;
border-radius: 4px;
padding: 10px;
}



input
{
width: 10px;
background-color: rgb(240, 70, 9);
color: white;
border: 1px solid gray;
	border-radius: 3px;
	padding: 20px;
	margin: 8px;
	font-size: 18px;
}


#calc{
width: 220px;
border: 5px solid rgb(214, 193, 193);
	border-radius: 1px;
	padding: 10px;
	margin: auto;
}


.buttononclick:hover{
  transform: scale(1.1);
}

</style>

</head>
<body>
<h1> Calculator </h1>
<div class= "formstyle">
<form name = "form1">
	
	
  <input id = "calc" type ="text" name = "answer"> <br>
  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br>
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br>
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br>
   <input type = "button" value = "%" onclick = "form1.answer.value += '%' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	<input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
 <input type = "button" value = "Clear " onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>

 
